include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema
pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        none
sizelimit       500
tool-threads    1
modulepath      /usr/lib/ldap
moduleload      back_hdb
moduleload      back_ldap
moduleload      back_meta

# private database for storing the "readonly" user. only doing this because
# we need to support a "readonly" user _AND_ external LDAP database. this is
# not used for anything else.
# readonly DN is "cn=readonly,dc=readonly"
database        hdb
suffix          "dc=readonly"
directory       "/var/lib/ldap0"
dbconfig set_cachesize 0 2097152 0
dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500
index           objectClass eq
lastmod         on
checkpoint      512 30
access to attrs=userPassword,shadowLastChange
        by dn="cn=admin,dc=localhost,dc=localdomain" write
        by anonymous auth
        by * none
access to dn.base="" by * read
access to *
        by dn="cn=admin,dc=localhost,dc=localdomain" write
        by dn="cn=readonly,dc=readonly" read

# now include the conf file for the main database. this could
# be either internal or external.
include         /etc/ldap/openapp.conf

