## CGI programs allow you to enhance the functionality of the server in a very
## straight and simple way..
##
## Documentation: /usr/share/doc/lighttpd-doc/cgi.txt
##                http://www.lighttpd.net/documentation/cgi.html

server.modules  += ( "mod_rewrite" )


url.rewrite                   += ( "^/notifications/archive/backup/conf" => "/cgi-bin/notify-backup-conf" )
url.rewrite                   += ( "^/notifications/archive/backup/data" => "/cgi-bin/notify-backup-data" )
url.rewrite                   += ( "^/notifications/archive/restore/conf" => "/cgi-bin/notify-restore-conf" )
url.rewrite                   += ( "^/notifications/archive/restore/data" => "/cgi-bin/notify-restore-data" )
url.rewrite                   += ( "^/notifications/user" => "/cgi-bin/notify-user" )

