<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
 <HEAD>
  <TITLE>Open Appliance Configuration</TITLE>
  <link rel="stylesheet" type="text/css" href="/ext-2.2/resources/css/ext-all.css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/oaStyle.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/ext-2.2/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="/ext-2.2/ext-all.js"></script>

  <style type="text/css">
    .x-window-body
    {
        background:transparent none repeat scroll 0 0;
        color:#ff6600;
    }
    .x-window-header-text
    {
        cursor:pointer;
        color: #ff6600;
    }

    .x-panel-header
    {
        overflow:hidden;
        zoom:1;
        font:bold 14px arial;
	color:#FFF;
        padding:5px;
        border:1px solid #efefef;
        line-height: 15px;
        background: #ff6600
    }
    .v-panel-body
    {
        border:1px solid #efefef;
        /*border-top:0 none;*/
        overflow:hidden;
        background: white;
        position: relative; /* added for item scroll positioning */
    }

    .vProgressPanel_css
    {
      border: #000000 1px solid;
    }

    .status
    {
        color:#555;
    }
    .x-progress-wrap.left-align .x-progress-text
    {
        text-align:left;
    }
    .x-progress-wrap.custom
    {
        height:15px;
        border:1px solid #000;
        overflow:hidden;
        padding:0 2px;
    }
    .ext-ie .x-progress-wrap.custom
    {
        height:19px;
    }
    .custom_red .x-progress-inner
    {
        height:15px;
        background: white;
    }
    .custom_red .x-progress-bar {
        height:15px;
        background: #D60000;
        border:1px solid #FFFFFF;
    }
    .x-progress-wrap
    {
        border: 1px solid #000000;
        overflow: hidden;
    }
    .custom_green .x-progress-inner {
        height:15px;
        background: white;
    }
    .custom_green .x-progress-bar {
        height:15px;
        background: #009933;
        border:1px solid #FFFFFF;
    }
    .x-progress-text
    {
        font-size:11px;
        font-weight:bold;
        color:#fff;
        padding:1px 5px;
        overflow:hidden;
        position:absolute;
        left:0;
        text-align:center;
    }

    .x-progress-text-back
    {
        color:#000;
        line-height:16px;
    }
    .ext-ie .x-progress-text-back
    {
        line-height:15px;
    }

    .x-grid-panel .x-panel-body
    {
        overflow:hidden !important;
        border: 1px solid #efefef
    }

    #messageContactServiceCustomer
    {
	clear:both;
	color:#FF6600;
	height:50px;
	margin-top: 30px;
	margin-bottom: 20px;
    }
    .tf_wait_message
    {
        background: #ff6600;
        color: #ff6600;
    }

    /**************************************************************************
     FT
    ***************************************************************************/
    .ft_popup_menu
    {
        background:#fff;
        border: 1px solid #FF6600;
        width: 200px;
    }

    #logon_content
    {
	width: 760px;
	padding-top:30px;
	padding-bottom:20px;
	text-align:center;
    }

    #logon_content td
    {
            width:50%;
            line-height:25px;
            border:0px;
            padding:10px;
    }

    #logon_content td.alignRight
    {
            text-align:right;
    }

    #logon_content td.alignLeft
    {
            text-align:left;
    }

    #logon_content input
    {
            background:#FFF;
            font-size:11px;
    }

    #ft_table
    {
	font-family:arial;
	font-size: 11px;
	border:1px;
	border-collapse:collapse;
	width:100%;
	margin-left:0px;
    }
  </style>

  <!-- javascript start here... -->
  <script type="text/javascript" src="utils/vyatta-constant-values.js"></script>
  <script type="text/javascript" src="utils/vyatta-utils.js"></script>
  <script type="text/javascript" src="utils/vyatta_grid_checkColumn.js"></script>
  <script type="text/javascript" src="js/panel.js"></script>
  <script type="text/javascript" src="js/loginPanel.js"></script>
  <script type="text/javascript" src="js/ft_opPanel.js"></script>
  <script type="text/javascript" src="js/ft_main.js"></script>

 </HEAD>
<body>
<!-- ------------------------- main header --------------------------------- -->
<div id="id_header">
    <nobr>
        <div id="logo"><img src="images/Logo_OBS-Web.gif" alt="logo Orange Business Services" border="0"></div>

        <div id="toolbar">
          <select id="ft_language" name="language" size="1" STYLE="width: 87px" onChange="onLanguageChange();">
                  <option value="en" selected="selected">English</option>
                  <option value="fr">Fran�ais</option>
          </select>
        </div>
    </nobr>


    <div id="barre_etat">
      <span>welcome admin you are connected to the Open Appliance admin service</span>
      <a href="#" onclick="logOff()" class="dec" onfocus="this.blur();">log out</a>
   </div>

    <div id="nav_primaire">
        <table id="nav_primaire1">
            <tr>
                <td><a href="#" onClick="f_handleOnTabClick('0')" onfocus="this.blur();">
                        <img src="images/tabnav_blb_off.png"></a></td>
                <td><a href="#" onClick="f_handleOnTabClick('1')" onfocus="this.blur();">
                        <img src="images/tabnav_oa_on.png"></a></td>
                <td><a href="#" onfocus="this.blur();"
                        onClick="f_handleOnTabClick('2')">
                        <img src="images/tabnav_utm_off.png"></a></td>
                <td><a href="#" onfocus="this.blur();"
                        onClick="f_handleOnTabClick('3')">
                        <img src="images/tabnav_pbx_off.png"></a></td>
                <td><a href="#" onfocus="this.blur();"
                        onClick="f_handleOnTabClick('4')">
                        <img src="images/tabnav_3pa_off.png"></a></td>
            </tr>
        </table>
    </div>

    <div id="id_header_nav">
    </div>
</div> <!-- fin header-->


<!-- ------------------------ left menu ------------------------- -->
<div id="id_leftMenu">

</div>


<!--------------- Content -------------------------->
<div id="id_center_panel">
<!-- DO NOT MODIFY -->
</div>


<!-- -------------------------- footer -------------------------------------- -->
<div id="id_footer">
    <div id="footer">
        <div id="footer_left">
            <ul>
                <li><a href="#" onclick="loadContact();return false;">contact</a></li>
                <li><a href="#" onclick="popup();return false;">site map</a></li>
            </ul>
        </div>

	<div id="footer_center">
	    Copyright France Telecom &copy; 2008
	</div>

<!--		<div id="footer_wait">
				<img src="../../globalPBX/images/pleaseWait.gif" alt="*" />
		</div>
		<div id="footer_right">
		 <script>
			var versionWebA = getCookie("versionWebA");
			var versionOS = getCookie("versionOS");
			document.write(versionWebA+" OS: "+versionOS);
		</script>


		</div> -->
    </div>
 </div>

<form id="id_my_pc_backup" method="POST">
  <a href="images/test.zip"></a>
</form>
<div id="vm_popup_menu"></div>
</body>
</HTML>
