<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Vyatta Web GUI</title>
<link rel="stylesheet" type="text/css"
 href="/ext-2.1/resources/css/ext-all.css" />

    <!-- GC -->
        <!-- LIBS -->
        <script type="text/javascript"
         src="/ext-2.1/adapter/ext/ext-base.js"></script>
        <!-- ENDLIBS -->

    <script type="text/javascript" src="/ext-2.1/ext-all.js"></script>

<style type="text/css">
body {
  font-family:helvetica,tahoma,verdana,sans-serif;
  padding:20px;
  padding-top:32px;
  font-size:13px;
  background-color:#fff !important;
}
p {
  margin-bottom:15px;
}
h1 {
  font-size:large;
  margin-bottom:20px;
}
h2 {
  font-size:14px;
  color:#333;
  font-weight:bold;
  margin:10px 0;
}
pre.code{
  background: #F8F8F8;
  border: 1px solid #e8e8e8;
  padding:10px;
  margin:10px;
  margin-left:0px;
  border-left:5px solid #e8e8e8;
  font-size: 12px !important;
  line-height:14px !important;
}
.v-node-nocfg {
  font-size: 13px;
  font-weight: normal;
}
.v-node-active {
  font-size: 13px;
  font-weight: 900;
}
.v-node-set {
  font-size: 13px;
  font-weight: bold;
}
.v-node-delete {
  font-size: 13px;
  font-weight: bold;
}
</style>
    
    <script type="text/javascript" src="vyatta.js"></script>

</head>
<body>

</body>
</html>
